# API Configuration
export API_V1_STR=/api/v1
export PROJECT_NAME="MDPs Artifact Catalog"

# Database Configuration
# Must be updated fro non-local usage
export DATABASE_URL=postgresql://postgres:postgres@db:5432/mdps_catalog

# Storage Configuration
export STORAGE_PATH=./storage

export DESTINATION_REGISTRY=<AWS ACCOUNT NUMBER>.dkr.ecr.us-west-2.amazonaws.com

export JWT_AUTH_TYPE=RDM
export JWT_VALIDATION_URL=
export JWT_ISSUER_URL=
export JWT_CLIENT_ID=
export JWT_GROUPS_KEY=

#RDM Config
export RDM_URL=https://host.docker.internal:5000
