{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 102,
  "lineage": "de23c180-910e-07b0-dbc4-91bf27ca0df0",
  "outputs": {
    "alb_dns_name": {
      "value": "mdps-artifact-catalog-alb-1981962667.us-west-2.elb.amazonaws.com",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "mdps-artifact-catalog-cluster",
      "type": "string"
    },
    "ecs_service_name": {
      "value": "mdps-artifact-catalog-service",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "mdps-artifact-catalog-db.cg3tlgtbq6rk.us-west-2.rds.amazonaws.com:5432",
      "type": "string"
    },
    "rds_port": {
      "value": 5432,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "237868187491",
            "arn": "arn:aws:sts::237868187491:assumed-role/mcp-tenantOperator/mgangl",
            "id": "237868187491",
            "user_id": "AROATOYQMP5R6GKMHWVHQ:mgangl"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "permissions_boundary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237868187491:policy/mcp-tenantOperator-AMI-APIG",
            "attachment_count": 2,
            "description": "LoC40 access policy for MCP tenants. Provides access to most AWS services.",
            "id": "arn:aws:iam::237868187491:policy/mcp-tenantOperator-AMI-APIG",
            "name": "mcp-tenantOperator-AMI-APIG",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"NotAction\": [\n\t\t\t\t\"iam:C*Role\",\n\t\t\t\t\"iam:*User*\",\n\t\t\t\t\"iam:Attach*Policy\",\n\t\t\t\t\"iam:*PermissionsBoundary\",\n\t\t\t\t\"iam:*C*Provider*\",\n\t\t\t\t\"iam:*teLoginProfile\",\n\t\t\t\t\"iam:*teGroup*\",\n\t\t\t\t\"route53:*\",\n\t\t\t\t\"config:*\",\n\t\t\t\t\"organizations:*\",\n\t\t\t\t\"account:*\",\n\t\t\t\t\"securityhub:*\",\n\t\t\t\t\"guardduty:*\",\n\t\t\t\t\"ec2:*\",\n\t\t\t\t\"s3:Put*PublicAccessBlock\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:List*\",\n\t\t\t\t\"iam:GetUser*\",\n\t\t\t\t\"iam:GetOpenID*\",\n\t\t\t\t\"iam:TagUser*\",\n\t\t\t\t\"route53:Get*\",\n\t\t\t\t\"route53:List*\",\n\t\t\t\t\"route53:Change*Sets\",\n\t\t\t\t\"route53:*QueryLoggingConfig*\",\n\t\t\t\t\"config:Get*\",\n\t\t\t\t\"config:List*\",\n\t\t\t\t\"config:Describe*\",\n\t\t\t\t\"securityhub:Get*\",\n\t\t\t\t\"securityhub:BatchGet*\",\n\t\t\t\t\"securityhub:List*\",\n\t\t\t\t\"securityhub:Descr*\",\n\t\t\t\t\"guardduty:Get*\",\n\t\t\t\t\"guardduty:List*\",\n\t\t\t\t\"guardduty:Descr*\",\n\t\t\t\t\"organizations:Descr*\",\n\t\t\t\t\"apigateway:*\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"payments:*\",\n\t\t\t\t\"ec2:CreateReservedInstancesListing\",\n\t\t\t\t\"cognito-identity:*ateIdentityPool\",\n\t\t\t\t\"cognito-identity:SetIdentityPoolRoles\",\n\t\t\t\t\"cloudtrail:Update*\",\n\t\t\t\t\"cloudtrail:Delete*\",\n\t\t\t\t\"cloudtrail:Stop*\",\n\t\t\t\t\"ssm:*teActivation\",\n\t\t\t\t\"ssm:*teResourceDataSync\",\n\t\t\t\t\"inspector2:*teMember*\",\n\t\t\t\t\"inspector2:*able*\",\n\t\t\t\t\"inspector2:Update*Configuration\",\n\t\t\t\t\"lambda:*teFunctionUrlConfig\",\n\t\t\t\t\"rolesanywhere:*\",\n\t\t\t\t\"sso:*\",\n\t\t\t\t\"sso-directory:*\",\n\t\t\t\t\"vpc-lattice:*\",\n\t\t\t\t\"vpc-lattice-svcs:*\",\n\t\t\t\t\"workspaces:*\",\n\t\t\t\t\"wam:*\",\n\t\t\t\t\"thinclient:*\",\n\t\t\t\t\"workspaces-web:*\",\n\t\t\t\t\"lightsail:*\",\n\t\t\t\t\"managedblockchain:*\",\n\t\t\t\t\"managedblockchain-query:*\",\n\t\t\t\t\"sso-oauth:*\",\n\t\t\t\t\"identitystore:*\",\n\t\t\t\t\"identitystore-auth:*\",\n\t\t\t\t\"identity-sync:*\",\n\t\t\t\t\"ecr-public:*\",\n\t\t\t\t\"globalaccelerator:*\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Deny\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:CreateServiceLinkedRole\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:iam::*:role/aws-service-role/*\",\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": \"iam:*C*Provider*\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": \"arn:aws:iam::237868187491:oidc-provider/oidc.eks.*.amazonaws.com/id/*\"\n\t\t},\n\t\t{\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:PermissionsBoundary\": \"arn:aws:iam::237868187491:policy/mcp-tenantOperator-AMI-APIG\"\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:CreateRole\",\n\t\t\t\t\"iam:DeleteRole\",\n\t\t\t\t\"iam:*RolePolicy\",\n\t\t\t\t\"iam:PutRolePermissionsBoundary\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:ResourceTag/Project\": [\n\t\t\t\t\t\t\"MCP\",\n\t\t\t\t\t\t\"APPDAT\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"Action\": [\n\t\t\t\t\"cloudformation:*\",\n\t\t\t\t\"ec2:R*Addr*\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Deny\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:Get*\",\n\t\t\t\t\"ec2:List*\",\n\t\t\t\t\"ec2:Describe*\",\n\t\t\t\t\"ec2:*IamInstanceProfile*\",\n\t\t\t\t\"ec2:*Volume*\",\n\t\t\t\t\"ec2:*Tags\",\n\t\t\t\t\"ec2:Reboot*\",\n\t\t\t\t\"ec2:Start*\",\n\t\t\t\t\"ec2:Stop*\",\n\t\t\t\t\"ec2:Terminate*\",\n\t\t\t\t\"ec2:Allocate*\",\n\t\t\t\t\"ec2:*Address*\",\n\t\t\t\t\"ec2:*Bundle*\",\n\t\t\t\t\"ec2:*Conversion*\",\n\t\t\t\t\"ec2:*Import*\",\n\t\t\t\t\"ec2:*Export*\",\n\t\t\t\t\"ec2:*Spot*\",\n\t\t\t\t\"ec2:*Reserved*\",\n\t\t\t\t\"ec2:*Product*\",\n\t\t\t\t\"ec2:*Image*\",\n\t\t\t\t\"ec2:*Snapshot*\",\n\t\t\t\t\"ec2:*KeyPair\",\n\t\t\t\t\"ec2:*PlacementGroup\",\n\t\t\t\t\"ec2:*NetworkIn*\",\n\t\t\t\t\"ec2:ModifyHosts\",\n\t\t\t\t\"ec2:ModifyInstance*\",\n\t\t\t\t\"ec2:*Monitor*\",\n\t\t\t\t\"ec2:*Scheduled*\",\n\t\t\t\t\"ec2:ReleaseHosts\",\n\t\t\t\t\"ec2:ReportInstanceStatus\",\n\t\t\t\t\"ec2:*SecurityGroup*\",\n\t\t\t\t\"ec2:*LaunchTemplate*\",\n\t\t\t\t\"ec2:*VpcEndpoint*\",\n\t\t\t\t\"ec2:*ssociateEnclaveCertificateIamRole\",\n\t\t\t\t\"ec2:*Fleet*\",\n\t\t\t\t\"ec2:*FlowLogs*\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"ec2:ResourceTag/Usage\": \"Prod\",\n\t\t\t\t\t\"ec2:ResourceTag/Project\": \"MCP\"\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:*Instances\",\n\t\t\t\t\"ec2:*Fleet*\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*:*:image/*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringNotEquals\": {\n\t\t\t\t\t\"aws:ResourceTag/mcp-infrastructure\": \"true\"\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"Action\": [\n\t\t\t\t\"ec2:*Instances\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*:*:instance/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:key-pair/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:security-group/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:volume/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:network-interface/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:subnet/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:launch-template/*\",\n\t\t\t\t\"arn:aws:ec2:*::snapshot/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:elastic-gpu/*\",\n\t\t\t\t\"arn:aws:ec2:*:*:spot-instances-request/*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"ec2:ResourceTag/mcp-infrastructure\": \"true\"\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"Action\": \"*\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Deny\"\n\t\t},\n\t\t{\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"ec2:ResourceTag/appdat-infrastructure\": \"true\"\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"Action\": \"*\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Deny\"\n\t\t},\n\t\t{\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:ResourceTag/mcp-infrastructure\": \"true\"\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"Action\": \"*\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Deny\"\n\t\t},\n\t\t{\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"aws:ResourceTag/appdat-infrastructure\": \"true\"\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"Action\": \"*\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Deny\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Deny\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ssm:*\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*:*:instance/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"ssm:resourceTag/mcp-infrastructure\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Deny\",\n\t\t\t\"Action\": [\n\t\t\t\t\"ssm:*\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:ec2:*:*:instance/*\"\n\t\t\t],\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"ssm:resourceTag/appdat-infrastructure\": \"true\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:Put*\",\n\t\t\t\t\"iam:Del*Pol*\",\n\t\t\t\t\"iam:Attach*\"\n\t\t\t],\n\t\t\t\"Resource\": \"arn:aws:iam::237868187491:role/*\",\n\t\t\t\"Effect\": \"Deny\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringNotEquals\": {\n\t\t\t\t\t\"iam:PermissionsBoundary\": \"arn:aws:iam::237868187491:policy/mcp-tenantOperator-AMI-APIG\"\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:Cre*\",\n\t\t\t\t\"iam:Put*\",\n\t\t\t\t\"iam:Del*\",\n\t\t\t\t\"iam:Upd*\",\n\t\t\t\t\"iam:Att*\",\n\t\t\t\t\"iam:Set*\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:iam::237868187491:role/GCC*\",\n\t\t\t\t\"arn:aws:iam::237868187491:role/cloudtamer*\",\n\t\t\t\t\"arn:aws:iam::237868187491:role/jenk*\",\n\t\t\t\t\"arn:aws:iam::237868187491:role/Org*\",\n\t\t\t\t\"arn:aws:iam::237868187491:role/mcp*\",\n\t\t\t\t\"arn:aws:iam::237868187491:role/MCP*\",\n\t\t\t\t\"arn:aws:iam::237868187491:role/Mcp*\",\n\t\t\t\t\"arn:aws:iam::237868187491:role/appdat*\",\n\t\t\t\t\"arn:aws:iam::237868187491:role/aviatrix*\",\n\t\t\t\t\"arn:aws:iam::237868187491:policy/mcp*\",\n\t\t\t\t\"arn:aws:iam::237868187491:policy/MCP*\",\n\t\t\t\t\"arn:aws:iam::237868187491:policy/Mcp*\",\n\t\t\t\t\"arn:aws:iam::237868187491:policy/appdat*\",\n\t\t\t\t\"arn:aws:iam::237868187491:user/Administrator\",\n\t\t\t\t\"arn:aws:iam::237868187491:user/emcc*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Deny\"\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Deny\",\n\t\t\t\"NotAction\": [\n\t\t\t\t\"lambda:Get*\",\n\t\t\t\t\"lambda:List*\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:lambda:*:237868187491:function:MCP*\"\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"Effect\": \"Deny\",\n\t\t\t\"Action\": \"*\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringNotEquals\": {\n\t\t\t\t\t\"aws:RequestedRegion\": [\n\t\t\t\t\t\t\"us-east-1\",\n\t\t\t\t\t\t\"us-east-2\",\n\t\t\t\t\t\t\"us-west-1\",\n\t\t\t\t\t\t\"us-west-2\",\n\t\t\t\t\t\t\"us-gov-west-1\",\n\t\t\t\t\t\t\"us-gov-east-1\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t]\n}\n",
            "policy_id": "ANPATOYQMP5R5GHA7WNYH",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "*Priv*"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0106218dbddd3a753"
                ]
              }
            ],
            "id": "us-west-2",
            "ids": [
              "subnet-092597c48cfec3f04",
              "subnet-0ba7d45fe29659a2a",
              "subnet-00db2965967acb6b1",
              "subnet-0e4ff7f670ebb4cc3"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "public_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "*Pub*"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0106218dbddd3a753"
                ]
              }
            ],
            "id": "us-west-2",
            "ids": [
              "subnet-009c32904a8bf3b92",
              "subnet-0ebdd997cc3ebe58d",
              "subnet-087b54673c7549e2d",
              "subnet-059bc4f467275b59d"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "application_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:237868187491:vpc/vpc-0106218dbddd3a753",
            "cidr_block": "10.52.8.0/22",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-04933ff11374f7ee3",
                "cidr_block": "10.52.8.0/22",
                "state": "associated"
              },
              {
                "association_id": "vpc-cidr-assoc-0b6254adf6e668d65",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0030bd222b1072210",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0106218dbddd3a753",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a4f2759f58889bfe",
            "owner_id": "237868187491",
            "state": null,
            "tags": {
              "Name": "Unity-Dev-VPC",
              "Project": "MCP"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:237868187491:log-group:/ecs/mdps-artifact-catalog",
            "id": "/ecs/mdps-artifact-catalog",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/mdps-artifact-catalog",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:237868187491:subgrp:mdps-artficat-catalog-db-subnets",
            "description": "Managed by Terraform",
            "id": "mdps-artficat-catalog-db-subnets",
            "name": "mdps-artficat-catalog-db-subnets",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-00db2965967acb6b1",
              "subnet-092597c48cfec3f04",
              "subnet-0ba7d45fe29659a2a",
              "subnet-0e4ff7f670ebb4cc3"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "My DB subnet group"
            },
            "tags_all": {
              "Name": "My DB subnet group"
            },
            "vpc_id": "vpc-0106218dbddd3a753"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.private_subnets",
            "data.aws_vpc.application_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:237868187491:cluster/mdps-artifact-catalog-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-west-2:237868187491:cluster/mdps-artifact-catalog-cluster",
            "name": "mdps-artifact-catalog-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-west-2:237868187491:cluster/mdps-artifact-catalog-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-west-2:237868187491:service/mdps-artifact-catalog-cluster/mdps-artifact-catalog-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "mdps-artifact-catalog-container",
                "container_port": 8000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:237868187491:targetgroup/mdps-artifact-catalog-tg/4298de1640978bc5"
              }
            ],
            "name": "mdps-artifact-catalog-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-004693874efd507f1"
                ],
                "subnets": [
                  "subnet-00db2965967acb6b1",
                  "subnet-092597c48cfec3f04",
                  "subnet-0ba7d45fe29659a2a",
                  "subnet-0e4ff7f670ebb4cc3"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-west-2:237868187491:task-definition/mdps-artifact-catalog-task:7",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.app",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_lb.app",
            "aws_lb_listener.app",
            "aws_lb_target_group.app",
            "aws_secretsmanager_secret.db",
            "aws_secretsmanager_secret_version.db",
            "aws_security_group.alb",
            "aws_security_group.ecs_tasks",
            "aws_security_group.rds",
            "data.aws_iam_policy.permissions_boundary",
            "data.aws_subnets.private_subnets",
            "data.aws_subnets.public_subnets",
            "data.aws_vpc.application_vpc",
            "module.db.module.db_instance.aws_cloudwatch_log_group.this",
            "module.db.module.db_instance.aws_db_instance.this",
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db.module.db_instance.random_id.snapshot_identifier",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this",
            "random_password.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:237868187491:task-definition/mdps-artifact-catalog-task:7",
            "arn_without_revision": "arn:aws:ecs:us-west-2:237868187491:task-definition/mdps-artifact-catalog-task",
            "container_definitions": "[{\"environment\":[{\"name\":\"ACCESS_TOKEN_EXPIRE_MINUTES\",\"value\":\"30\"},{\"name\":\"ALGORITHM\",\"value\":\"HS256\"},{\"name\":\"DATABASE_URL\",\"value\":\"postgresql://postgres:swfLi_MjMM_XPP_P@mdps-artifact-catalog-db.cg3tlgtbq6rk.us-west-2.rds.amazonaws.com:5432/mdps_catalog\"},{\"name\":\"DESTINATION_REGISTRY\",\"value\":\"237868187491.dkr.ecr.us-west-2.amazonaws.com\"},{\"name\":\"PYTHONPATH\",\"value\":\"/app\"},{\"name\":\"SECRET_KEY\",\"value\":\"\"},{\"name\":\"STORAGE_PATH\",\"value\":\"/app/storage\"}],\"essential\":true,\"image\":\"237868187491.dkr.ecr.us-west-2.amazonaws.com/mdps/register-api:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"us-west-2\",\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/mdps-artifact-catalog\"}},\"mountPoints\":[],\"name\":\"mdps-artifact-catalog-container\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":8000,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::237868187491:role/mdps-artifact-catalog-ecs-execution-role",
            "family": "mdps-artifact-catalog-task",
            "id": "mdps-artifact-catalog-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 7,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::237868187491:role/mdps-artifact-catalog-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_secretsmanager_secret.db",
            "aws_secretsmanager_secret_version.db",
            "aws_security_group.alb",
            "aws_security_group.ecs_tasks",
            "aws_security_group.rds",
            "data.aws_iam_policy.permissions_boundary",
            "data.aws_subnets.private_subnets",
            "data.aws_vpc.application_vpc",
            "module.db.module.db_instance.aws_cloudwatch_log_group.this",
            "module.db.module.db_instance.aws_db_instance.this",
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db.module.db_instance.random_id.snapshot_identifier",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this",
            "random_password.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237868187491:role/mdps-artifact-catalog-ecs-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-07T22:26:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mdps-artifact-catalog-ecs-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "mdps-artifact-catalog-ecs-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "arn:aws:iam::237868187491:policy/mcp-tenantOperator-AMI-APIG",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATOYQMP5RWX5P5OJKF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy.permissions_boundary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237868187491:role/mdps-artifact-catalog-ecs-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-07T22:26:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mdps-artifact-catalog-ecs-task-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "mdps-artifact-catalog-ecs-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "arn:aws:iam::237868187491:policy/mcp-tenantOperator-AMI-APIG",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATOYQMP5RSDZCIIWZB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy.permissions_boundary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mdps-artifact-catalog-ecs-execution-role-20250507222600877800000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "mdps-artifact-catalog-ecs-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution_role",
            "data.aws_iam_policy.permissions_boundary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:237868187491:loadbalancer/app/mdps-artifact-catalog-alb/598bf79c57d0c659",
            "arn_suffix": "app/mdps-artifact-catalog-alb/598bf79c57d0c659",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "mdps-artifact-catalog-alb-1981962667.us-west-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-west-2:237868187491:loadbalancer/app/mdps-artifact-catalog-alb/598bf79c57d0c659",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "name": "mdps-artifact-catalog-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0a9100a763054fdcc"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-009c32904a8bf3b92"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-059bc4f467275b59d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-087b54673c7549e2d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ebdd997cc3ebe58d"
              }
            ],
            "subnets": [
              "subnet-009c32904a8bf3b92",
              "subnet-059bc4f467275b59d",
              "subnet-087b54673c7549e2d",
              "subnet-0ebdd997cc3ebe58d"
            ],
            "tags": {
              "Environment": "sit",
              "Project": "mdps-artifact-catalog"
            },
            "tags_all": {
              "Environment": "sit",
              "Project": "mdps-artifact-catalog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0106218dbddd3a753",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "data.aws_subnets.public_subnets",
            "data.aws_vpc.application_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-west-2:237868187491:listener/app/mdps-artifact-catalog-alb/598bf79c57d0c659/c61f8ae46e9c0f40",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:237868187491:targetgroup/mdps-artifact-catalog-tg/4298de1640978bc5",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:237868187491:listener/app/mdps-artifact-catalog-alb/598bf79c57d0c659/c61f8ae46e9c0f40",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:237868187491:loadbalancer/app/mdps-artifact-catalog-alb/598bf79c57d0c659",
            "mutual_authentication": [],
            "port": 8343,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": false,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.app",
            "aws_lb_target_group.app",
            "aws_security_group.alb",
            "data.aws_subnets.public_subnets",
            "data.aws_vpc.application_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:237868187491:targetgroup/mdps-artifact-catalog-tg/4298de1640978bc5",
            "arn_suffix": "targetgroup/mdps-artifact-catalog-tg/4298de1640978bc5",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/docs",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:237868187491:targetgroup/mdps-artifact-catalog-tg/4298de1640978bc5",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "mdps-artifact-catalog-tg",
            "name_prefix": "",
            "port": 8000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0106218dbddd3a753"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.application_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:237868187491:secret:mdps-artficat-catalog-db-secret-aY7JzO",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-west-2:237868187491:secret:mdps-artficat-catalog-db-secret-aY7JzO",
            "kms_key_id": "",
            "name": "mdps-artficat-catalog-db-secret",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:237868187491:secret:mdps-artficat-catalog-db-secret-aY7JzO",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-west-2:237868187491:secret:mdps-artficat-catalog-db-secret-aY7JzO|terraform-20250507222600307700000003",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-west-2:237868187491:secret:mdps-artficat-catalog-db-secret-aY7JzO",
            "secret_string": "swfLi_MjMM_XPP_P",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250507222600307700000003",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.db",
            "random_password.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:237868187491:security-group/sg-0a9100a763054fdcc",
            "description": "Security group for ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a9100a763054fdcc",
            "ingress": [
              {
                "cidr_blocks": [
                  "128.149.0.0/16",
                  "137.78.0.0/16",
                  "137.79.0.0/16"
                ],
                "description": "",
                "from_port": 8343,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8343
              }
            ],
            "name": "mdps-artifact-catalog-alb-sg",
            "name_prefix": "",
            "owner_id": "237868187491",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "sit",
              "Project": "mdps-artifact-catalog"
            },
            "tags_all": {
              "Environment": "sit",
              "Project": "mdps-artifact-catalog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0106218dbddd3a753"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.application_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:237868187491:security-group/sg-004693874efd507f1",
            "description": "Security group for ECS tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-004693874efd507f1",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0a9100a763054fdcc"
                ],
                "self": false,
                "to_port": 8000
              }
            ],
            "name": "mdps-artifact-catalog-ecs-tasks-sg",
            "name_prefix": "",
            "owner_id": "237868187491",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "sit",
              "Project": "mdps-artifact-catalog"
            },
            "tags_all": {
              "Environment": "sit",
              "Project": "mdps-artifact-catalog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0106218dbddd3a753"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "data.aws_vpc.application_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:237868187491:security-group/sg-0461cdcc2bca2b3b9",
            "description": "Security group for RDS",
            "egress": [],
            "id": "sg-0461cdcc2bca2b3b9",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-004693874efd507f1"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "mdps-artifact-catalog-rds-sg",
            "name_prefix": "",
            "owner_id": "237868187491",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "sit",
              "Project": "mdps-artifact-catalog"
            },
            "tags_all": {
              "Environment": "sit",
              "Project": "mdps-artifact-catalog"
            },
            "timeouts": null,
            "vpc_id": "vpc-0106218dbddd3a753"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.ecs_tasks",
            "data.aws_vpc.application_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$u37ydJfcDA.PhHBJHyxDq.lPZalD1EdSWsnNy4o.iX6DKQDlOPLhK",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_!%^",
            "result": "swfLi_MjMM_XPP_P",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76086537",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "address": "mdps-artifact-catalog-db.cg3tlgtbq6rk.us-west-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-west-2:237868187491:db:mdps-artifact-catalog-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "09:29-09:59",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "mdps_catalog",
            "db_subnet_group_name": "mdps-artficat-catalog-db-subnets",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "mdps-artifact-catalog-db.cg3tlgtbq6rk.us-west-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "14.15",
            "engine_version_actual": "14.15",
            "final_snapshot_identifier": "final-mdps-artifact-catalog-db-87e853a8",
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "id": "db-LLTOEGGFPP7JUCO6D3YH4RZ37I",
            "identifier": "mdps-artifact-catalog-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-west-2:237868187491:key/dd646e87-907c-4e5e-95c2-f3952fdd9168",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "thu:08:14-thu:08:44",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-14",
            "parameter_group_name": "mdps-artifact-catalog-db-20250507222559864200000002",
            "password": "swfLi_MjMM_XPP_P",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-LLTOEGGFPP7JUCO6D3YH4RZ37I",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "sit",
              "Project": "mdps-artifact-catalog"
            },
            "tags_all": {
              "Environment": "sit",
              "Project": "mdps-artifact-catalog"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0461cdcc2bca2b3b9"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.default",
            "aws_secretsmanager_secret.db",
            "aws_secretsmanager_secret_version.db",
            "aws_security_group.alb",
            "aws_security_group.ecs_tasks",
            "aws_security_group.rds",
            "data.aws_subnets.private_subnets",
            "data.aws_vpc.application_vpc",
            "module.db.module.db_instance.aws_cloudwatch_log_group.this",
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db.module.db_instance.random_id.snapshot_identifier",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this",
            "random_password.db"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "random_id",
      "name": "snapshot_identifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "h+hTqA==",
            "b64_url": "h-hTqA",
            "byte_length": 4,
            "dec": "2280149928",
            "hex": "87e853a8",
            "id": "h-hTqA",
            "keepers": {
              "id": "mdps-artifact-catalog-db"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:237868187491:pg:mdps-artifact-catalog-db-20250507222559864200000002",
            "description": "mdps-artifact-catalog-db parameter group",
            "family": "postgres14",
            "id": "mdps-artifact-catalog-db-20250507222559864200000002",
            "name": "mdps-artifact-catalog-db-20250507222559864200000002",
            "name_prefix": "mdps-artifact-catalog-db-",
            "parameter": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "sit",
              "Name": "mdps-artifact-catalog-db",
              "Project": "mdps-artifact-catalog"
            },
            "tags_all": {
              "Environment": "sit",
              "Name": "mdps-artifact-catalog-db",
              "Project": "mdps-artifact-catalog"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
